Bunker/src/main/resources/mpa.json (before)
{
  "PLAYERINFO": {
    "GENDER" : [
      "Мужчина",
      "Женщина"
    ],
    "AGE": [
      "16 лет",
      "18 лет",
      "20 лет",
      "24 лет",
      "26 лет",
      "30 лет",
      "33 лет",
      "35 лет",
      "40 лет",
      "45 лет",
      "49 лет",
      "50 лет",
      "55 лет",
      "60 лет",
      "65 лет",
      "70 лет"
    ],
    "SEX": [
      "Гетеросексуал",
      "Гомосексуал"
    ]
  },
  "PHOBIES": [
    "КЛАУСТРОФОБИЯ",
    "НЕТ ФОБИИ",
    "ОРНИТОФОБИЯ - БОЯЗНЬ ПТИЦ И ИХ ПЕРЬЕВ",
    "НЕТ ФОБИИ",
    "ТУРОФОБИЯ - БОЯЗНЬ СЫРА",
    "НЕТ ФОБИИ",
    "ПАРАЗИТОФОБИЯ - БОЯЗНЬ НАСЕКОМЫХ ПАРАЗИТОВ",
    "КОУЛРОФОБИЯ - БОЯЗНЬ КЛОУНОВ",
    "АЙХМОФОБИЯ - БОЯЗНЬ ОСТРЫХ ПРЕДМЕТОВ",
    "АНДРОФОБИЯ - БОЯЗНЬ МУЖЧИН",
    "НЕТ ФОБИИ",
    "БРОНТОФОБИЯ - БОЯЗНЬ ГРОМА",
    "ГЕДОНОФОБИЯ - БОЯЗНЬ УДОВОЛЬСТВИЯ, НАСЛАЖДЕНИЯ",
    "ЗООФОБИЯ",
    "НЕТ ФОБИИ",
    "ГЕМОФОБИЯ - БОЯЗНЬ КРОВИ",
    "КОПРОФОБИЯ - БОЯЗНЬ ФИКАЛИЙ",
    "КОИНОФОБИЯ - БОЯЗНЬ ЗАХОДИТЬ В ПОМЕЩЕНИЕ ГДЕ НАХОДИТСЯ МНОГО ЛЮДЕЙ",
    "ТЕТРАФОБИЯ - БОЯЗНЬ ЧИСЛА 4",
    "ФАЗМОФОБИЯ БОЯЗНЬ ПРИЗРАКОВ И ДУХОВ",
    "ХОПЛОФОБИЯ - БОЯЗНЬ ОРУЖИЯ",
    "НЕТ ФОБИИ",
    "ЭРОТОФОБИЯ - БОЯЗНЬ ПОЛОВОГО АКТА",
    "НЕТ ФОБИИ",
    "НЕТ ФОБИИ",
    "НЕТ ФОБИИ",
    "НЕТ ФОБИИ",
    "ТОПОФОБИЯ - БОЯЗНЬ ОСТАТЬСЯ ОДНОМУ",
    "ГИНЕКОФОБИЯ - БОЯЗНЬ ЖЕНЩИН",
    "БЛАПТОФОБИЯ - БОЯЗНЬ НАНЕСТИ КОМУ-ЛИБО ПОВРЕЖДЕНИЯ"
  ],
  "CHARACTER": [
    "КРЕАТИВНЫЙ",
    "КОНФЛИКТНЫЙ",
    "ВЕСЕЛЫЙ",
    "ГРУСТНЫЙ",
    "ДЕПРЕССИВНЫЙ",
    "НИМФОМАН(КА)",
    "АЗАРТНЫЙ",
    "ЭГОИСТ",
    "КОММУНИКАБЕЛЬНЫЙ",
    "ВЕЖЛИВЫЙ",
    "БЕСКОРЫСТНЫЙ",
    "САМОКРИТИЧНЫЙ",
    "СКРОМНЫЙ",
    "ТРУДОЛЮБИВЫЙ",
    "ЮМОРИСТ",
    "ОПТИМИСТИЧНЫЙ",
    "АГРЕССИВНЫЙ",
    "БЕЗАЛАБЕРНЫЙ",
    "БЕЗОТВЕТСТВЕННЫЙ",
    "БОЛТЛИВЫЙ",
    "ГЛУПЫЙ",
    "ЖАДНЫЙ",
    "ГРУБЫЙ",
    "ЖЕСТОКИЙ",
    "ЗАБЫВЧИВОСТЬ",
    "ЗАВИСИМЫЙ",
    "ЗАНУДНЫЙ",
    "ЛИЦЕМЕРНЫЙ",
    "ЛЮБОПЫТСТВО",
    "МЕЛОЧНОСТЬ",
    "НАГЛОСТЬ",
    "НАРЦИССИЗМ",
    "НЕБРЕЖНОСТЬ",
    "ОБИДЧИВОСТЬ",
    "ПАНИКЕРСТВО",
    "ПОШЛЫЙ",
    "РЕВНОСТЬ",
    "КОПРОФИЛ"
  ],
  "HOBBIES": [
    "ВЫРАЩИВАНИЕ РАСТЕНИЙ",
    "ПИВОВАРЕНИЕ",
    "ПАРУСНЫЙ СПОРТ",
    "НЕТ ХОББИ",
    "ЛЮБИТЕЛЬСКАЯ РАДИОСВЯЗЬ",
    "ЛЮБИТ СМОТРЕТЬ АНИМЕ",
    "ЛЮБИТЕЛЬСКАЯ ФОТОСЪЕМКА",
    "ИГРАЕТ НА ГУБНОЙ ГАРМОШКЕ",
    "МЕДИТАЦИЯ",
    "КАРТОЧНЫЕ ФОКУСЫ",
    "РЕЗЬБА ПО ЯИЧНОЙ СКОРЛУПЕ",
    "ОХОТНИК НА ПРИВЕДЕНИЙ",
    "УСТРАИВАЛ БОИ НА ЖУКАХ",
    "ТРЕЙНСФЕРИНГ- ЗАНИМАЛСЯ ЗАЦЕПИНГОМ",
    "СБОР ШЕРСТИ ИЗ ПУПКА",
    "НЕТ ХОББИ",
    "КОЛЛЕКЦИОНИРОВАНИЕ АВТОГРАФОВ РАЗЛИЧНЫХ КОЛЛЕКЦИОНЕРОВ",
    "КОЛЛЕЦИОНИРОВАЛ ОРУЖИЕ",
    "КАСТОМАЙЗЕР",
    "ГЕОКЭШИНГ",
    "СУРВИВАЛИЗМ",
    "ВОЛОНТЕР",
    "ИСТОРИЧЕСКИЙ РЕКОНСТРУКТОР",
    "ТУРИЗМ",
    "ЧТЕНИЕ",
    "КУЛИНАРИЯ",
    "ОХОТА И РЫБАЛКА",
    "МУЗЫКА",
    "ЙОГА",
    "ШИТЬЕ",
    "МОТОСПОРТ",
    "СКАЛОЛАЗАНИЕ",
    "ПАУЭРЛИФТИНГ",
    "ПАРКУР",
    "ПЕЙНТБОЛ",
    "СТРЕЛЬБА ИЗ ЛУКА",
    "ШАХМАТЫ",
    "НЕТ ХОББИ",
    "ГИМНАСТ",
    "ЗАНИМАЕТСЯ БОКСОМ",
    "МЕТЕОРОЛОГИЯ",
    "ОРНИТОЛОГИЯ",
    "ЛЮБИТЕЛЬСКАЯ АСТРОНОМИЯ"
  ],
  "SKILLS": [
    "УЧИЛСЯ В МЕД УНИВЕРСИТЕТЕ 4 ГОДА",
    "РОС В СЕМЬЕ ФЕРМЕРОВ",
    "РОС В СЕМЬЕ ГЕОЛОГОВ",
    "ПОДРАБАТЫВАЛ В БОЛЬНИЦЕ",
    "УМЕЕТ ДЕЛАТЬ КОПЬЯ И ЛУКИ",
    "ИМЕЕТ ЭКСТРАСЕНСОРНЫЕ СПОСОБНОСТИ",
    "ЗНАЕТ 5 ЯЗЫКОВ",
    "ВЛАДЕЕТ ЯЗЫКОМ ЖЕСТОВ",
    "ОСТАЛСЯ НА НЕОБИТАЕМОМ ОСТРОВЕ",
    "ИЗУЧАЛ ВОДУ И ЕЕ ОЧИЩЕНИЕ",
    "ПО ПЕРВОМУ ОБРАЗОВАНИЮ БИОЛОГ",
    "ЗНАЕТ ВСЕ ПРО КОМПЬЮТЕРЫ",
    "ПО ПЕРВОМУ ОБРАЗОВАНИЮ ХИМИК",
    "ЗНАЕТ АЗБУКУ МОРЗЕ",
    "МОЖЕТ СДЕЛАТЬ АЛКОГОЛЬ ИЗ ЧЕГО УГОДНО",
    "ЧИТАЛ ВСЕ КНИГИ ПРО ЗОМБИ",
    "УМЕЕТ ОРИЕНТИРОВАТЬСЯ ПО ЗВЕЗДАМ",
    "ЗНАЛ ЛИЧНО ПРЕЗИДЕНТА",
    "ВЫИГРАЛ МИЛЛИОН-ВЕЧНЫЙ ВЕЗУНЧИК",
    "ОБЪЕЗДИЛ ВЕСЬ МИР",
    "ПРОХОДИЛ КУРСЫ ПСИХОЛОГА",
    "ЗНАЕТ ГДЕ СКЛАД ОРУЖИЯ",
    "5 РАЗ ЧИТАЛ ГАРРИ ПОТЕРА",
    "ВЕРИТ В ИНОПЛАНЕТЯН",
    "ЗНАЕТ ВСЕ СТИХИ ПУШКИНА НАИЗУСТЬ",
    "ПОДРАБАТЫВАЕТ В ТЕАТРЕ",
    "ВЕРИТ В ЭКСТРАСЕНСОВ",
    "МАСТЕР СПОРТА ПО БОКСУ",
    "АРХИТЕКТОР ПО ПЕРВОМУ ОБРАЗОВАНИЮ",
    "СОСТОИТ В КЛУБЕ 'НАВЫКИ ВЫЖИВАНИЯ' 3 ГОДА",
    "ВОЕВАЛ В СИРИИ",
    "ВЫСТУПАЛ КЛОУНОМ В ЦИРКЕ"
  ],
  "LIFE": [
    "НОСИТЕЛЬ ГЕНЕТИЧЕСКОЙ БОЛЕЗНИ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "БИПОЛЯРНОЕ РАСТРОЙСТВО",
    "ИДЕАЛЬНО ЗДОРОВ",
    "СЛЕПОЙ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "НАРКОМАН",
    "ИДЕАЛЬНО ЗДОРОВ",
    "АЛКОГОЛИК",
    "ИДЕАЛЬНО ЗДОРОВ",
    "АНОРЕКСИЯ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "БЕСПЛОДИЕ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "БЕСПЛОДИЕ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "БЕСПЛОДИЕ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "ДИАБЕТ",
    "ВИЧ ИНФИЦИРОВАН 1 СТАДИЯ (ОСТАЛОСЬ ЖИТЬ 5 ЛЕТ)",
    "СПИД (ОСТАЛОСЬ ЖИТЬ 120 ДНЕЙ)",
    "КОСОГЛАЗИЕ",
    "ДЕФФЕКТ РЕЧИ",
    "РАЗДРОЖИТЕЛЬНЫЙ",
    "ПАРАНОИК",
    "ИДЕАЛЬНО ЗДОРОВ",
    "ПРОСТАТИТ",
    "ШИЗОФРЕНИЯ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "АСТМА",
    "КОПРОФИЛ",
    "ДИФИЛЛОБОТРИОЗ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "ЭКЗОФТАЛЬМ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "ЧЕСОТКА",
    "СИФИЛИС",
    "ГАНГРЕНА",
    "ГЕРПИС",
    "ПАРАЛИЧ",
    "БЫЛ ИНСУЛЬТ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "ЭНЦЕФАЛИТ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "ПЕРЕНЕС ИНФАРКТ",
    "ЭТИОПАТОГЕНЕЗ",
    "МИНИНГИТ",
    "ЛУЧЕВАЯ БОЛЕЗНЬ",
    "АКНЕ",
    "РАК КОЖИ",
    "ПСОРИАЗ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "БОЛЕЗНЬ ГЮНТЕРА",
    "ГЕМОФИЛИЯ",
    "Болезнь Гюнтера",
    "ВИТИЛИГО",
    "ИДЕАЛЬНО ЗДОРОВ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "ИДЕАЛЬНО ЗДОРОВ"
  ],
  "INV": [
    "АПТЕЧКА х2",
    "МУЛЬТИВАРКА",
    "NINTENDO SWITCH",
    "ПИСТОЛЕТ 150 ПАТРОНОВ",
    "ЛУК(СТРЕЛЬКОВОЕ ОРУЖИЕ)",
    "ИНКУБАТОР С НАБОРОМ ЯИЦ",
    "КАЛЬЯН",
    "ПАК ПИВА",
    "РАЦИЯ",
    "НАДУВНАЯ ЛОДКА",
    "ШВЕЙНАЯ МАШИНКА",
    "КАПКАН",
    "СОБАКА",
    "РУЧНОЙ ПОПУГАЙ",
    "РУЧНАЯ ЯЩЕРИЦА",
    "РУЧНАЯ КРЫСА",
    "КОМПАС",
    "ТЕРМОСУМКА",
    "NUTELLA ШОК.ПАСТА",
    "ВНЕДОРОЖНИК",
    "НАБОР ДЛЯ РИСОВАНИЯ",
    "ПАЧКА ПРЕЗЕРВАТИВОВ",
    "НАРУЧНЫЕ ЧАСЫ",
    "ДОШИК СО ВКУСОМ ТУШЕНКИ",
    "ФОНАРИК",
    "ИЗОЛЕНТА",
    "КАСТЕТ",
    "БИТА",
    "ПРОТИВОГАЗ",
    "ОЗК 3 КОМПЛЕКТА",
    "УТЮГ",
    "БРИТВА",
    "ДЕЗОДАРАНТ",
    "КИСЛОРОДНАЯ МАСКА",
    "БАЛОН С КИСЛОРОДОМ",
    "БАЛОН С ПРОПАНОМ",
    "ВАЗИЛИН 3 ТЮБИКА",
    "ТОПОР",
    "6г КАНОПЛИ",
    "УПАКОВКА УСПОКОИТЕЛЬНОГО",
    "ПАЧКА КРЕКЕРОВ",
    "МАГНИТОФОН",
    "ЗАРЯДКА ДЛЯ ТЕЛЕФОНА",
    "УЧЕБНИК ПО ФИЗИКЕ",
    "ТЕТРАДЬ ПО ОБЖ",
    "НАПОЛЬНЫЙ ВЕНТИЛЯТОР",
    "АБОНЕМЕНТ В СОЛЯРИЙ НА 3 МЕСЯЦА",
    "КНИГА ВОЙНА И МИР (ВСЕ ТОМА)",
    "ЗИППА (БЕНЗ.ЗАЖИГАЛКА)",
    "ГАЗЕНТА С НЕКРОЛОГОМ",
    "ГАЗЕТА С СУДОКУ",
    "ГРАНАТА (БУТАФОРИЯ)",
    "ПОВЕРБАНК",
    "СТОПКА ПОРНО ЖУРНАЛОВ",
    "ПАЧКА СИГАРЕТ С МЕНТОЛОМ",
    "ШВЕДИК(РАЗВОДНОЙ КЛЮЧ)",
    "ДОСКИ",
    "СВАРОЧНЫЙ АППАРАТ",
    "СИНТЕЗАТОР",
    "ЛАМПОЧКА х4",
    "ЛЫЖНАЯ МАСКА",
    "ЧЕРТЕЖ БУНКЕРА(ЛИЧНОГО)",
    "ПЕЧАТНАЯ МАШИНКА",
    "ПОДУШКА",
    "ШВЕЙНЫЙ НАБОР",
    "ПОРТФЕЛЬ",
    "ПАКЕТ ИЗ IKEA",
    "КОТЕЛОК",
    "СПАЛЬНЫЙ МЕШОК",
    "БРОНЕЖИЛЕТ",
    "СНАЙПЕРСКАЯ ВИНТОВКА"
  ],
  "PROF": [
    "БИОЛОГ",
    "ТАНЦОВЩИКА",
    "СЕКСОЛОГ",
    "СТРОИТЕЛЬ",
    "ЭКСКУРСОВОД",
    "ПОЖАРНЫЙ",
    "ПИСАТЕЛЬ",
    "СУДЬЯ",
    "РАЗНОСЧИК ПИЦЦЫ",
    "ЛАНДШАФТНЫЙ ДИЗАЙНЕР",
    "БЛОГЕР",
    "ХИРУРГ",
    "ВОЕННЫЙ",
    "ЛЕТЧИК",
    "ЖУРНАЛИСТ",
    "АКТРИСА(АКТЕР)",
    "АСТРОЛОГ",
    "ХУДОЖНИК",
    "МУЗЫКАНТ",
    "МЕНЕДЖЕР",
    "МЕРЧЕНДАЙЗЕР",
    "ПРОДАВЕЦ",
    "ВОСПИТАТЕЛЬ(НЯНЯ)",
    "КУЗНЕЦ",
    "ГОНЧАР",
    "КОНЮХ",
    "АСТРОНОМ",
    "КОСМОНАВТ",
    "ПРОСТИТУТКА",
    "СУТЕНЕР",
    "ОХРАННИК",
    "СЛЕСАРЬ",
    "ДВОРНИК",
    "ВОДИТЕЛЬ",
    "БИЗНЕСМЕН",
    "ПАРИКМАХЕР",
    "ПРОГРАММИСТ",
    "ФИЗРУК",
    "ФУТБОЛИСТ",
    "ХОККЕИСТ",
    "ПРОРАБ",
    "БОМЖ",
    "АВТОМЕХАНИК",
    "АДВОКАТ",
    "ШВЕЯ",
    "НАРКОЛОГ",
    "ГЕОФИЗИК",
    "ЭКОЛОГ",
    "ГИД-ПЕРЕВОДЧИК",
    "ДЕТЕКТИВ",
    "ИНЖЕНЕР",
    "ИНСТРУКТОР ПО ВОЖДЕНИЮ",
    "ФАРМАЦЕВТ",
    "ДЕГУСТАТОР КОШАЧЬЕГО КОРМА",
    "ПОВАР",
    "ПСИХОЛОГ",
    "ТРЕЙДЕР",
    "АГЕНТ"
  ],
  "ACTIONCARDS": [
    "Спец карточка - Данная карта лечит тебя от бесплодия(Если тебе попалась карта здоровья -бесплодие, то теперь ты идеально здоров",
    "Спец карточка - Данная карта дает возможность тебе поменятья Спец картой с человеком справа",
    "Спец карточка - Данная карта лечит тебя от бесплодия(Если тебе попалась карта здоровья -бесплодие, то теперь ты идеально здоров",
    "Спец карточка - Данная карта дает тебе возможность поменяться картой состояния здоровья с человеком справа",
    "Спец карточка - Данная карта дает тебе возможность поменяться картой Фобия с любым игроком на выбор",
    "Спец карточка - Данная карта дает тебе возможность поменяться картой состояния здоровья с любым человеком",
    "Спец карточка - Данная карта дает возможность тебе поменятья Спец картой с любым человеком",
    "Спец карточка - Данная карта дает тебе возможность поменяться картой Фобия с человеком справа",
    "Спец карточка - Данная карта дает тебе возможность пере раздать у всех игроков (включая себя) карточки Состояние здоровья",
    "Спец карточка - Данная карта дает тебе возможность поменяться картой состояния здоровья с любым человеком",
    "Спец карточка - Данная карта дает тебе возможность пере раздать у всех игроков (включая себя) карточки Состояние здоровья",
    "Спец карточка - Данная карта дает тебе возможность пере раздать у всех игроков (включая себя) карточки хобби",
    "Спец карточка - Данная карта дает тебе возможность пере раздать у всех игроков (включая себя) карточки Биологическая характеристика",
    "Спец карточка - Данная карта дает тебе возможность вылечить тебя от любого недуга теперь ты абсолютно здоров",
    "Спец карточка - Данная карта дает тебе возможность вылечить твою фобию",
    "Спец карточка - Все игроки меняются картами профессия по часовой стрелке",
    "Спец карточка - Данная карта дает тебе возможность аннулировать карточки профессия у всех игроков(Принимайте решения на основании оставшейся информации)",
    "Спец карточка - Данная карта дает тебе возможность поменять свою карты профессия на новую из колоды",
    "Спец карточка - Данная карта дает тебе возможность поменять свою карту характеристика на новую из колоды",
    "Спец карточка - Данная карта дает тебе возможность поменять свою карту состояния здоровья на новую из колоды",
    "Спец карточка - Данная карта дает тебе возможность поменять свою карту фобия на новую из колоды",
    "Спец карточка - Данная карта дает тебе возможность поменять свою карту из дополнительная информация на новую из колоды",
    "Спец карточка - Данная карта дает тебе возможность поменять свою карту из профессия на новую из колоды",
    "Спец карточка - Данная карта дает тебе возможность поменять свою карту характеристика на новую из колоды",
    "Спец карточка - Данная карта дает тебе возможность поменять свою карту состояния здоровья на новую из колоды",
    "Спец карточка - Данная карта дает тебе возможность поменять свою карту фобия на новую из колоды",
    "Спец карточка - Данная карта дает тебе возможность поменять свою карту из дополнительная информация на новую из колоды",
    "Спец карточка - Рядом с вами второй бункер где находятся два строителя",
    "Спец карточка - Рядом с вами второй бункер и он настроен не доброжелательно Подумайте о своей безопасности",
    "Спец карточка - Бункер находится на территории парка с аттракционами (разрушение парка 20%)",
    "Спец карточка - В 20 метрах от вашего бункера сохранился погреб с вином",
    "Спец карточка - В 30 метрах от вас склада с оружием",
    "Спец карточка - Рядом с вами второй бункер где находятся два медицинских сотрудника",
    "Спец карточка - Возле вас находится бункер в котором одни женщины (здоровые возраст до 30 лет)",
    "Спец карточка - Возле вас находится бункер в котором одни мужчины (здоровые возраст до 30 лет)",
    "Спец карточка - Рядом с вами второй бункер где находится два химика",
    "Спец карточка - Данная карта дает тебе возможность открыть любую карту любой категории у любого игрока на выбор",
    "Спец карточка - Данная карта дает тебе возможность открыть карту состояния здоровья у любого игрока",
    "Спец карточка - Что бы одержать победу тебе нужно попасть в бункер вместе с игроком справа от тебя",
    "Спец карточка - Что бы одержать победу тебе нужно попасть в бункер а человек слева от тебя - враг если он останеться в игре ты проиграешь даже попав в бункер",
    "Спец карточка - В 30 метрах от вас склад с оружием",
    "Спец карточка - Данная карты увеличивает твое время на высказывание на 1 минуту",
    "Спец карточка - Данная карточка дает тебе возможность сократить время высказывания любого игрока на 30 секунд",
    "Спец карточка - Количество мест в бункере больше на 1",
    "Спец карточка - Количество мест в бункере меньше на 1",
    "Спец карточка - У тебя есть защита на один игровой круг если против твоего персонажа максимально количество голосов",
    "Спец карточка - У тебя есть защита на один игровой круг другого игрока, ты не можешь защитить себя",
    "Спец карточка - Данная карта дает тебе возможность самому выбрать кто покинет игровой круг без голосования",
    "Спец карточка - Данная карта дает тебе возможность возвратить любого выбывшего игрока в игру",
    "Спец карточка - Данная карта дает тебе возможность аннулировать один голос против тебя",
    "Спец карточка - Данная карта дает возможность добавить один голос на голосовании, теперь их у тебя 2 (твой и голос любого игрока на выбор)",
    "Спец карточка - Данная карта дает тебе возможность забрать голос другого игрока, теперь у тебя их 2 (твой и чей голос ты забрал(а))"
  ]

}

Bunker/src/main/resources/mpa.json (after)
{
  "PLAYERINFO": {
    "GENDER" : [
      "Мужчина",
      "Женщина"
    ],
    "AGE": [
      "16 лет",
      "18 лет",
      "20 лет",
      "24 лет",
      "26 лет",
      "30 лет",
      "33 лет",
      "35 лет",
      "40 лет",
      "45 лет",
      "49 лет",
      "50 лет",
      "55 лет",
      "60 лет",
      "65 лет",
      "70 лет"
    ],
    "SEX": [
      "Гетеросексуал",
      "Гомосексуал"
    ]
  },
  "PHOBIES": [
    "КЛАУСТРОФОБИЯ",
    "НЕТ ФОБИИ",
    "ОРНИТОФОБИЯ - БОЯЗНЬ ПТИЦ И ИХ ПЕРЬЕВ",
    "НЕТ ФОБИИ",
    "ТУРОФОБИЯ - БОЯЗНЬ СЫРА",
    "НЕТ ФОБИИ",
    "ПАРАЗИТОФОБИЯ - БОЯЗНЬ НАСЕКОМЫХ ПАРАЗИТОВ",
    "КОУЛРОФОБИЯ - БОЯЗНЬ КЛОУНОВ",
    "АЙХМОФОБИЯ - БОЯЗНЬ ОСТРЫХ ПРЕДМЕТОВ",
    "АНДРОФОБИЯ - БОЯЗНЬ МУЖЧИН",
    "НЕТ ФОБИИ",
    "БРОНТОФОБИЯ - БОЯЗНЬ ГРОМА",
    "ГЕДОНОФОБИЯ - БОЯЗНЬ УДОВОЛЬСТВИЯ, НАСЛАЖДЕНИЯ",
    "ЗООФОБИЯ",
    "НЕТ ФОБИИ",
    "ГЕМОФОБИЯ - БОЯЗНЬ КРОВИ",
    "КОПРОФОБИЯ - БОЯЗНЬ ФИКАЛИЙ",
    "КОИНОФОБИЯ - БОЯЗНЬ ЗАХОДИТЬ В ПОМЕЩЕНИЕ ГДЕ НАХОДИТСЯ МНОГО ЛЮДЕЙ",
    "ТЕТРАФОБИЯ - БОЯЗНЬ ЧИСЛА 4",
    "ФАЗМОФОБИЯ БОЯЗНЬ ПРИЗРАКОВ И ДУХОВ",
    "ХОПЛОФОБИЯ - БОЯЗНЬ ОРУЖИЯ",
    "НЕТ ФОБИИ",
    "ЭРОТОФОБИЯ - БОЯЗНЬ ПОЛОВОГО АКТА",
    "НЕТ ФОБИИ",
    "НЕТ ФОБИИ",
    "НЕТ ФОБИИ",
    "НЕТ ФОБИИ",
    "ТОПОФОБИЯ - БОЯЗНЬ ОСТАТЬСЯ ОДНОМУ",
    "ГИНЕКОФОБИЯ - БОЯЗНЬ ЖЕНЩИН",
    "БЛАПТОФОБИЯ - БОЯЗНЬ НАНЕСТИ КОМУ-ЛИБО ПОВРЕЖДЕНИЯ",
    "ЭФЕБИФОБИЯ-БОЯЗНЬ ПОДРОСТКОВ",
    "ФОБОФОБИЯ - ФОБИЯ БОЯЗНЬ ФОБИЙ",
    "АБЛУТОФОБИЯ - БОЯЗНЬ МЫТЬСЯ",
    "ТРИХОФОБИЯ - БОЯЗНЬ ВОЛОС",
    "ЭРОТОФОБИЯ - СТРАХ ПЕРЕД СЕКСОМ",
    "КИОНОФОБИЯ - БОЯЗНЬ СНЕГА И ЗИМЫ",
    "ЛЮОФОБИЯ - БОЯЗНЬ ЗАРАЗИТЬСЯ СИФИЛИСОМ",
    "ПОГОНОФОБИЯ - БОЯЗНЬ БОРОДАТЫХ",
    "ТРИПОНОФОБИЯ - БОЯЗНЬ ИГЛ И УКОЛОВ",
    "ГЕЛОТОФОБИЯ - СТРАХ ОКАЗАТЬСЯ ОБЪЕКТОМ ЮМОРА , НАСМЕШЕК",
    "ФАРМОКОФОБИЯ - БОЯЗНЬ ПРИНИМАТЬ ЛЕКАРСТВА",
    "ФИЛОФОБИЯ - БОЯЗНЬ ВЛЮБИТЬСЯ",
    "ПАТРОЙОФОБИЯ - БОЯЗНЬ НАСЛЕДСТВЕННОСТИ"
  ],
  "CHARACTER": [
    "КРЕАТИВНЫЙ",
    "КОНФЛИКТНЫЙ",
    "ВЕСЕЛЫЙ",
    "ГРУСТНЫЙ",
    "ДЕПРЕССИВНЫЙ",
    "НИМФОМАН(КА)",
    "АЗАРТНЫЙ",
    "ЭГОИСТ",
    "КОММУНИКАБЕЛЬНЫЙ",
    "ВЕЖЛИВЫЙ",
    "БЕСКОРЫСТНЫЙ",
    "САМОКРИТИЧНЫЙ",
    "СКРОМНЫЙ",
    "ТРУДОЛЮБИВЫЙ",
    "ЮМОРИСТ",
    "ОПТИМИСТИЧНЫЙ",
    "АГРЕССИВНЫЙ",
    "БЕЗАЛАБЕРНЫЙ",
    "БЕЗОТВЕТСТВЕННЫЙ",
    "БОЛТЛИВЫЙ",
    "ГЛУПЫЙ",
    "ЖАДНЫЙ",
    "ГРУБЫЙ",
    "ЖЕСТОКИЙ",
    "ЗАБЫВЧИВОСТЬ",
    "ЗАВИСИМЫЙ",
    "ЗАНУДНЫЙ",
    "ЛИЦЕМЕРНЫЙ",
    "ЛЮБОПЫТСТВО",
    "МЕЛОЧНОСТЬ",
    "НАГЛОСТЬ",
    "НАРЦИССИЗМ",
    "НЕБРЕЖНОСТЬ",
    "ОБИДЧИВОСТЬ",
    "ПАНИКЕРСТВО",
    "ПОШЛЫЙ",
    "РЕВНОСТЬ",
    "КОПРОФИЛ"

  ],
  "HOBBIES": [
    "ВЫРАЩИВАНИЕ РАСТЕНИЙ",
    "ПИВОВАРЕНИЕ",
    "ПАРУСНЫЙ СПОРТ",
    "НЕТ ХОББИ",
    "ЛЮБИТЕЛЬСКАЯ РАДИОСВЯЗЬ",
    "ЛЮБИТ СМОТРЕТЬ АНИМЕ",
    "ЛЮБИТЕЛЬСКАЯ ФОТОСЪЕМКА",
    "ИГРАЕТ НА ГУБНОЙ ГАРМОШКЕ",
    "МЕДИТАЦИЯ",
    "КАРТОЧНЫЕ ФОКУСЫ",
    "РЕЗЬБА ПО ЯИЧНОЙ СКОРЛУПЕ",
    "ОХОТНИК НА ПРИВЕДЕНИЙ",
    "УСТРАИВАЛ БОИ НА ЖУКАХ",
    "ТРЕЙНСФЕРИНГ- ЗАНИМАЛСЯ ЗАЦЕПИНГОМ",
    "СБОР ШЕРСТИ ИЗ ПУПКА",
    "НЕТ ХОББИ",
    "КОЛЛЕКЦИОНИРОВАНИЕ АВТОГРАФОВ РАЗЛИЧНЫХ КОЛЛЕКЦИОНЕРОВ",
    "КОЛЛЕЦИОНИРОВАЛ ОРУЖИЕ",
    "КАСТОМАЙЗЕР",
    "ГЕОКЭШИНГ",
    "СУРВИВАЛИЗМ",
    "ВОЛОНТЕР",
    "ИСТОРИЧЕСКИЙ РЕКОНСТРУКТОР",
    "ТУРИЗМ",
    "ЧТЕНИЕ",
    "КУЛИНАРИЯ",
    "ОХОТА И РЫБАЛКА",
    "МУЗЫКА",
    "ЙОГА",
    "ШИТЬЕ",
    "МОТОСПОРТ",
    "СКАЛОЛАЗАНИЕ",
    "ПАУЭРЛИФТИНГ",
    "ПАРКУР",
    "ПЕЙНТБОЛ",
    "СТРЕЛЬБА ИЗ ЛУКА",
    "ШАХМАТЫ",
    "НЕТ ХОББИ",
    "ГИМНАСТ",
    "ЗАНИМАЕТСЯ БОКСОМ",
    "МЕТЕОРОЛОГИЯ",
    "ОРНИТОЛОГИЯ",
    "ЛЮБИТЕЛЬСКАЯ АСТРОНОМИЯ"
  ],
  "SKILLS": [
    "УЧИЛСЯ В МЕД УНИВЕРСИТЕТЕ 4 ГОДА",
    "РОС В СЕМЬЕ ФЕРМЕРОВ",
    "РОС В СЕМЬЕ ГЕОЛОГОВ",
    "ПОДРАБАТЫВАЛ В БОЛЬНИЦЕ",
    "УМЕЕТ ДЕЛАТЬ КОПЬЯ И ЛУКИ",
    "ИМЕЕТ ЭКСТРАСЕНСОРНЫЕ СПОСОБНОСТИ",
    "ЗНАЕТ 5 ЯЗЫКОВ",
    "ВЛАДЕЕТ ЯЗЫКОМ ЖЕСТОВ",
    "ОСТАЛСЯ НА НЕОБИТАЕМОМ ОСТРОВЕ",
    "ИЗУЧАЛ ВОДУ И ЕЕ ОЧИЩЕНИЕ",
    "ПО ПЕРВОМУ ОБРАЗОВАНИЮ БИОЛОГ",
    "ЗНАЕТ ВСЕ ПРО КОМПЬЮТЕРЫ",
    "ПО ПЕРВОМУ ОБРАЗОВАНИЮ ХИМИК",
    "ЗНАЕТ АЗБУКУ МОРЗЕ",
    "МОЖЕТ СДЕЛАТЬ АЛКОГОЛЬ ИЗ ЧЕГО УГОДНО",
    "ЧИТАЛ ВСЕ КНИГИ ПРО ЗОМБИ",
    "УМЕЕТ ОРИЕНТИРОВАТЬСЯ ПО ЗВЕЗДАМ",
    "ЗНАЛ ЛИЧНО ПРЕЗИДЕНТА",
    "ВЫИГРАЛ МИЛЛИОН-ВЕЧНЫЙ ВЕЗУНЧИК",
    "ОБЪЕЗДИЛ ВЕСЬ МИР",
    "ПРОХОДИЛ КУРСЫ ПСИХОЛОГА",
    "ЗНАЕТ ГДЕ СКЛАД ОРУЖИЯ",
    "5 РАЗ ЧИТАЛ ГАРРИ ПОТЕРА",
    "ВЕРИТ В ИНОПЛАНЕТЯН",
    "ЗНАЕТ ВСЕ СТИХИ ПУШКИНА НАИЗУСТЬ",
    "ПОДРАБАТЫВАЕТ В ТЕАТРЕ",
    "ВЕРИТ В ЭКСТРАСЕНСОВ",
    "МАСТЕР СПОРТА ПО БОКСУ",
    "АРХИТЕКТОР ПО ПЕРВОМУ ОБРАЗОВАНИЮ",
    "СОСТОИТ В КЛУБЕ 'НАВЫКИ ВЫЖИВАНИЯ' 3 ГОДА",
    "ВОЕВАЛ В СИРИИ",
    "ВЫСТУПАЛ КЛОУНОМ В ЦИРКЕ"
  ],
  "LIFE": [
    "НОСИТЕЛЬ ГЕНЕТИЧЕСКОЙ БОЛЕЗНИ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "БИПОЛЯРНОЕ РАСТРОЙСТВО",
    "ИДЕАЛЬНО ЗДОРОВ",
    "СЛЕПОЙ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "НАРКОМАН",
    "АЛКОГОЛИК",
    "АНОРЕКСИЯ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "БЕСПЛОДИЕ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "БЕСПЛОДИЕ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "БЕСПЛОДИЕ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "ДИАБЕТ",
    "ВИЧ ИНФИЦИРОВАН 1 СТАДИЯ (ОСТАЛОСЬ ЖИТЬ 5 ЛЕТ)",
    "СПИД (ОСТАЛОСЬ ЖИТЬ 120 ДНЕЙ)",
    "КОСОГЛАЗИЕ",
    "ДЕФФЕКТ РЕЧИ",
    "РАЗДРОЖИТЕЛЬНЫЙ",
    "ПАРАНОИК",
    "ИДЕАЛЬНО ЗДОРОВ",
    "ПРОСТАТИТ",
    "ШИЗОФРЕНИЯ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "АСТМА",
    "КОПРОФИЛ",
    "ДИФИЛЛОБОТРИОЗ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "ЭКЗОФТАЛЬМ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "ЧЕСОТКА",
    "СИФИЛИС",
    "ГАНГРЕНА",
    "ГЕРПИС",
    "ПАРАЛИЧ",
    "БЫЛ ИНСУЛЬТ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "ЭНЦЕФАЛИТ",
    "ПЕРЕНЕС ИНФАРКТ",
    "ЭТИОПАТОГЕНЕЗ",
    "МИНИНГИТ",
    "ЛУЧЕВАЯ БОЛЕЗНЬ",
    "АКНЕ",
    "РАК КОЖИ",
    "ПСОРИАЗ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "БОЛЕЗНЬ ГЮНТЕРА",
    "ГЕМОФИЛИЯ",
    "Болезнь Гюнтера",
    "ВИТИЛИГО",
    "ИДЕАЛЬНО ЗДОРОВ",
    "ИДЕАЛЬНО ЗДОРОВ",
    "ИДЕАЛЬНО ЗДОРОВ"
  ],
  "INV": [
    "АПТЕЧКА х2",
    "МУЛЬТИВАРКА",
    "NINTENDO SWITCH",
    "ПИСТОЛЕТ 150 ПАТРОНОВ",
    "ЛУК(СТРЕЛЬКОВОЕ ОРУЖИЕ)",
    "ИНКУБАТОР С НАБОРОМ ЯИЦ",
    "КАЛЬЯН",
    "ПАК ПИВА",
    "РАЦИЯ",
    "НАДУВНАЯ ЛОДКА",
    "ШВЕЙНАЯ МАШИНКА",
    "КАПКАН",
    "СОБАКА",
    "РУЧНОЙ ПОПУГАЙ",
    "РУЧНАЯ ЯЩЕРИЦА",
    "РУЧНАЯ КРЫСА",
    "КОМПАС",
    "ТЕРМОСУМКА",
    "NUTELLA ШОК.ПАСТА",
    "ВНЕДОРОЖНИК",
    "НАБОР ДЛЯ РИСОВАНИЯ",
    "ПАЧКА ПРЕЗЕРВАТИВОВ",
    "НАРУЧНЫЕ ЧАСЫ",
    "ДОШИК СО ВКУСОМ ТУШЕНКИ",
    "ФОНАРИК",
    "ИЗОЛЕНТА",
    "КАСТЕТ",
    "БИТА",
    "ПРОТИВОГАЗ",
    "ОЗК 3 КОМПЛЕКТА",
    "УТЮГ",
    "БРИТВА",
    "ДЕЗОДАРАНТ",
    "КИСЛОРОДНАЯ МАСКА",
    "БАЛОН С КИСЛОРОДОМ",
    "БАЛОН С ПРОПАНОМ",
    "ВАЗИЛИН 3 ТЮБИКА",
    "ТОПОР",
    "6г КАНОПЛИ",
    "УПАКОВКА УСПОКОИТЕЛЬНОГО",
    "ПАЧКА КРЕКЕРОВ",
    "МАГНИТОФОН",
    "ЗАРЯДКА ДЛЯ ТЕЛЕФОНА",
    "УЧЕБНИК ПО ФИЗИКЕ",
    "ТЕТРАДЬ ПО ОБЖ",
    "НАПОЛЬНЫЙ ВЕНТИЛЯТОР",
    "АБОНЕМЕНТ В СОЛЯРИЙ НА 3 МЕСЯЦА",
    "КНИГА ВОЙНА И МИР (ВСЕ ТОМА)",
    "ЗИППА (БЕНЗ.ЗАЖИГАЛКА)",
    "ГАЗЕНТА С НЕКРОЛОГОМ",
    "ГАЗЕТА С СУДОКУ",
    "ГРАНАТА (БУТАФОРИЯ)",
    "ПОВЕРБАНК",
    "СТОПКА ПОРНО ЖУРНАЛОВ",
    "ПАЧКА СИГАРЕТ С МЕНТОЛОМ",
    "ШВЕДИК(РАЗВОДНОЙ КЛЮЧ)",
    "ДОСКИ",
    "СВАРОЧНЫЙ АППАРАТ",
    "СИНТЕЗАТОР",
    "ЛАМПОЧКА х4",
    "ЛЫЖНАЯ МАСКА",
    "ЧЕРТЕЖ БУНКЕРА(ЛИЧНОГО)",
    "ПЕЧАТНАЯ МАШИНКА",
    "ПОДУШКА",
    "ШВЕЙНЫЙ НАБОР",
    "ПОРТФЕЛЬ",
    "ПАКЕТ ИЗ IKEA",
    "КОТЕЛОК",
    "СПАЛЬНЫЙ МЕШОК",
    "БРОНЕЖИЛЕТ",
    "СНАЙПЕРСКАЯ ВИНТОВКА",
    "ТЕСТЕР ВОДЫ",
    "ГЛОБУС",
    "КНИГА ПО СОЦИОЛОГИИ",
    "СПИРТ",
    "КОРОБКА С БОЕПРИПАСАМИ",
    "СТРЕЛЫ",
    "УДОЧКА",
    "КНИГА ПО МЕДИЦИНЕ",
    "2 ПРОТИВОГАЗА",
    "СЕМЕНА КАПУСТЫ",
    "КОРОБКА С САЖЕНЦАМИ",
    "ЛЕКАРСТВА ОТ ВИЧ",
    "ЛЕКАРСТВА ОТ ВИЧ",
    "ПРЕЗЕРВАТИВЫ",
    "КНИГИ ПО ПСИХОЛОГИИ",
    "КНИГИ ПО ПСИХОЛОГИИ",
    "КНИГИ ПО ПСИХОЛОГИИ"
  ],
  "PROF": [
    "БИОЛОГ",
    "ТАНЦОВЩИКА",
    "СЕКСОЛОГ",
    "СТРОИТЕЛЬ",
    "ЭКСКУРСОВОД",
    "ПОЖАРНЫЙ",
    "ПИСАТЕЛЬ",
    "СУДЬЯ",
    "РАЗНОСЧИК ПИЦЦЫ",
    "ЛАНДШАФТНЫЙ ДИЗАЙНЕР",
    "БЛОГЕР",
    "ХИРУРГ",
    "ВОЕННЫЙ",
    "ЛЕТЧИК",
    "ЖУРНАЛИСТ",
    "АКТРИСА(АКТЕР)",
    "АСТРОЛОГ",
    "ХУДОЖНИК",
    "МУЗЫКАНТ",
    "МЕНЕДЖЕР",
    "МЕРЧЕНДАЙЗЕР",
    "ПРОДАВЕЦ",
    "ВОСПИТАТЕЛЬ(НЯНЯ)",
    "КУЗНЕЦ",
    "ГОНЧАР",
    "КОНЮХ",
    "АСТРОНОМ",
    "КОСМОНАВТ",
    "ПРОСТИТУТКА",
    "СУТЕНЕР",
    "ОХРАННИК",
    "СЛЕСАРЬ",
    "ДВОРНИК",
    "ВОДИТЕЛЬ",
    "БИЗНЕСМЕН",
    "ПАРИКМАХЕР",
    "ПРОГРАММИСТ",
    "ФИЗРУК",
    "ФУТБОЛИСТ",
    "ХОККЕИСТ",
    "ПРОРАБ",
    "БОМЖ",
    "АВТОМЕХАНИК",
    "АДВОКАТ",
    "ШВЕЯ",
    "НАРКОЛОГ",
    "ГЕОФИЗИК",
    "ЭКОЛОГ",
    "ГИД-ПЕРЕВОДЧИК",
    "ДЕТЕКТИВ",
    "ИНЖЕНЕР",
    "ИНСТРУКТОР ПО ВОЖДЕНИЮ",
    "ФАРМАЦЕВТ",
    "ДЕГУСТАТОР КОШАЧЬЕГО КОРМА",
    "ПОВАР",
    "ПСИХОЛОГ",
    "ТРЕЙДЕР",
    "АГЕНТ",
    "ПОРНОАКТЕР",
    "ТЮРЕМНЫЙ НАДЗИРАТЕЛЬ",
    "ИММУНОЛОГ",
    "ВЕНЕРОЛОГ",
    "АГЕНТ РАЗВЕДКИ",
    "ЭЛЕКТРИК",
    "БОТАНИК",
    "ПАРИКМАХЕР",
    "ГЕЙМЕР",
    "ПСИХИАТР",
    "ПРОМОУТЕР"
  ],
  "ACTIONCARDS": [
    "Спец карточка - Данная карта лечит тебя от бесплодия(Если тебе попалась карта здоровья -бесплодие, то теперь ты идеально здоров",
    "Спец карточка - Данная карта дает возможность тебе поменятья Спец картой с человеком справа",
    "Спец карточка - Данная карта лечит тебя от бесплодия(Если тебе попалась карта здоровья -бесплодие, то теперь ты идеально здоров",
    "Спец карточка - Данная карта дает тебе возможность поменяться картой состояния здоровья с человеком справа",
    "Спец карточка - Данная карта дает тебе возможность поменяться картой Фобия с любым игроком на выбор",
    "Спец карточка - Данная карта дает тебе возможность поменяться картой состояния здоровья с любым человеком",
    "Спец карточка - Данная карта дает возможность тебе поменятья Спец картой с любым человеком",
    "Спец карточка - Данная карта дает тебе возможность поменяться картой Фобия с человеком справа",
    "Спец карточка - Данная карта дает тебе возможность пере раздать у всех игроков (включая себя) карточки Состояние здоровья",
    "Спец карточка - Данная карта дает тебе возможность поменяться картой состояния здоровья с любым человеком",
    "Спец карточка - Данная карта дает тебе возможность пере раздать у всех игроков (включая себя) карточки Состояние здоровья",
    "Спец карточка - Данная карта дает тебе возможность пере раздать у всех игроков (включая себя) карточки хобби",
    "Спец карточка - Данная карта дает тебе возможность пере раздать у всех игроков (включая себя) карточки Биологическая характеристика",
    "Спец карточка - Данная карта дает тебе возможность вылечить тебя от любого недуга теперь ты абсолютно здоров",
    "Спец карточка - Данная карта дает тебе возможность вылечить твою фобию",
    "Спец карточка - Все игроки меняются картами профессия по часовой стрелке",
    "Спец карточка - Данная карта дает тебе возможность аннулировать карточки профессия у всех игроков(Принимайте решения на основании оставшейся информации)",
    "Спец карточка - Данная карта дает тебе возможность поменять свою карты профессия на новую из колоды",
    "Спец карточка - Данная карта дает тебе возможность поменять свою карту характеристика на новую из колоды",
    "Спец карточка - Данная карта дает тебе возможность поменять свою карту состояния здоровья на новую из колоды",
    "Спец карточка - Данная карта дает тебе возможность поменять свою карту фобия на новую из колоды",
    "Спец карточка - Данная карта дает тебе возможность поменять свою карту из дополнительная информация на новую из колоды",
    "Спец карточка - Данная карта дает тебе возможность поменять свою карту из профессия на новую из колоды",
    "Спец карточка - Данная карта дает тебе возможность поменять свою карту характеристика на новую из колоды",
    "Спец карточка - Данная карта дает тебе возможность поменять свою карту состояния здоровья на новую из колоды",
    "Спец карточка - Данная карта дает тебе возможность поменять свою карту фобия на новую из колоды",
    "Спец карточка - Данная карта дает тебе возможность поменять свою карту из дополнительная информация на новую из колоды",
    "Спец карточка - Рядом с вами второй бункер где находятся два строителя",
    "Спец карточка - Рядом с вами второй бункер и он настроен не доброжелательно Подумайте о своей безопасности",
    "Спец карточка - Бункер находится на территории парка с аттракционами (разрушение парка 20%)",
    "Спец карточка - В 20 метрах от вашего бункера сохранился погреб с вином",
    "Спец карточка - В 30 метрах от вас склада с оружием",
    "Спец карточка - Рядом с вами второй бункер где находятся два медицинских сотрудника",
    "Спец карточка - Возле вас находится бункер в котором одни женщины (здоровые возраст до 30 лет)",
    "Спец карточка - Возле вас находится бункер в котором одни мужчины (здоровые возраст до 30 лет)",
    "Спец карточка - Рядом с вами второй бункер где находится два химика",
    "Спец карточка - Данная карта дает тебе возможность открыть любую карту любой категории у любого игрока на выбор",
    "Спец карточка - Данная карта дает тебе возможность открыть карту состояния здоровья у любого игрока",
    "Спец карточка - Чтобы одержать победу тебе нужно попасть в бункер вместе с игроком справа от тебя(КАРТА НЕ ВСКРЫВАЕТСЯ)",
    "Спец карточка - Чтобы одержать победу тебе нужно попасть в бункер а человек слева от тебя - враг если он останеться в игре ты проиграешь даже попав в бункер",
    "Спец карточка - В 30 метрах от вас склад с оружием",
    "Спец карточка - Данная карты увеличивает твое время на высказывание на 1 минуту",
    "Спец карточка - Данная карточка дает тебе возможность сократить время высказывания любого игрока на 30 секунд",
    "Спец карточка - Количество мест в бункере больше на 1",
    "Спец карточка - Количество мест в бункере меньше на 1",
    "Спец карточка - У тебя есть защита на один игровой круг если против твоего персонажа максимально количество голосов",
    "Спец карточка - У тебя есть защита на один игровой круг другого игрока, ты не можешь защитить себя",
    "Спец карточка - Данная карта дает тебе возможность самому выбрать кто покинет игровой круг без голосования",
    "Спец карточка - Данная карта дает тебе возможность возвратить любого выбывшего игрока в игру",
    "Спец карточка - Данная карта дает тебе возможность аннулировать один голос против тебя",
    "Спец карточка - Данная карта дает возможность добавить один голос на голосовании, теперь их у тебя 2 (твой и голос любого игрока на выбор)",
    "Спец карточка - Данная карта дает тебе возможность забрать голос другого игрока, теперь у тебя их 2 (твой и чей голос ты забрал(а))"
  ]

}

Bunker/src/main/resources/mpa.json (diff)
@@ -57,7 +57,20 @@
     "НЕТ ФОБИИ",
     "ТОПОФОБИЯ - БОЯЗНЬ ОСТАТЬСЯ ОДНОМУ",
     "ГИНЕКОФОБИЯ - БОЯЗНЬ ЖЕНЩИН",
-    "БЛАПТОФОБИЯ - БОЯЗНЬ НАНЕСТИ КОМУ-ЛИБО ПОВРЕЖДЕНИЯ"
+    "БЛАПТОФОБИЯ - БОЯЗНЬ НАНЕСТИ КОМУ-ЛИБО ПОВРЕЖДЕНИЯ",
+    "ЭФЕБИФОБИЯ-БОЯЗНЬ ПОДРОСТКОВ",
+    "ФОБОФОБИЯ - ФОБИЯ БОЯЗНЬ ФОБИЙ",
+    "АБЛУТОФОБИЯ - БОЯЗНЬ МЫТЬСЯ",
+    "ТРИХОФОБИЯ - БОЯЗНЬ ВОЛОС",
+    "ЭРОТОФОБИЯ - СТРАХ ПЕРЕД СЕКСОМ",
+    "КИОНОФОБИЯ - БОЯЗНЬ СНЕГА И ЗИМЫ",
+    "ЛЮОФОБИЯ - БОЯЗНЬ ЗАРАЗИТЬСЯ СИФИЛИСОМ",
+    "ПОГОНОФОБИЯ - БОЯЗНЬ БОРОДАТЫХ",
+    "ТРИПОНОФОБИЯ - БОЯЗНЬ ИГЛ И УКОЛОВ",
+    "ГЕЛОТОФОБИЯ - СТРАХ ОКАЗАТЬСЯ ОБЪЕКТОМ ЮМОРА , НАСМЕШЕК",
+    "ФАРМОКОФОБИЯ - БОЯЗНЬ ПРИНИМАТЬ ЛЕКАРСТВА",
+    "ФИЛОФОБИЯ - БОЯЗНЬ ВЛЮБИТЬСЯ",
+    "ПАТРОЙОФОБИЯ - БОЯЗНЬ НАСЛЕДСТВЕННОСТИ"
   ],
   "CHARACTER": [
     "КРЕАТИВНЫЙ",
@@ -98,6 +111,7 @@
     "ПОШЛЫЙ",
     "РЕВНОСТЬ",
     "КОПРОФИЛ"
+
   ],
   "HOBBIES": [
     "ВЫРАЩИВАНИЕ РАСТЕНИЙ",
@@ -186,9 +200,7 @@
     "СЛЕПОЙ",
     "ИДЕАЛЬНО ЗДОРОВ",
     "НАРКОМАН",
-    "ИДЕАЛЬНО ЗДОРОВ",
     "АЛКОГОЛИК",
-    "ИДЕАЛЬНО ЗДОРОВ",
     "АНОРЕКСИЯ",
     "ИДЕАЛЬНО ЗДОРОВ",
     "БЕСПЛОДИЕ",
@@ -223,8 +235,6 @@
     "ИДЕАЛЬНО ЗДОРОВ",
     "ИДЕАЛЬНО ЗДОРОВ",
     "ЭНЦЕФАЛИТ",
-    "ИДЕАЛЬНО ЗДОРОВ",
-    "ИДЕАЛЬНО ЗДОРОВ",
     "ПЕРЕНЕС ИНФАРКТ",
     "ЭТИОПАТОГЕНЕЗ",
     "МИНИНГИТ",
@@ -233,17 +243,10 @@
     "РАК КОЖИ",
     "ПСОРИАЗ",
     "ИДЕАЛЬНО ЗДОРОВ",
-    "ИДЕАЛЬНО ЗДОРОВ",
-    "ИДЕАЛЬНО ЗДОРОВ",
-    "ИДЕАЛЬНО ЗДОРОВ",
     "БОЛЕЗНЬ ГЮНТЕРА",
     "ГЕМОФИЛИЯ",
     "Болезнь Гюнтера",
     "ВИТИЛИГО",
-    "ИДЕАЛЬНО ЗДОРОВ",
-    "ИДЕАЛЬНО ЗДОРОВ",
-    "ИДЕАЛЬНО ЗДОРОВ",
-    "ИДЕАЛЬНО ЗДОРОВ",
     "ИДЕАЛЬНО ЗДОРОВ",
     "ИДЕАЛЬНО ЗДОРОВ",
     "ИДЕАЛЬНО ЗДОРОВ"
@@ -319,7 +322,24 @@
     "КОТЕЛОК",
     "СПАЛЬНЫЙ МЕШОК",
     "БРОНЕЖИЛЕТ",
-    "СНАЙПЕРСКАЯ ВИНТОВКА"
+    "СНАЙПЕРСКАЯ ВИНТОВКА",
+    "ТЕСТЕР ВОДЫ",
+    "ГЛОБУС",
+    "КНИГА ПО СОЦИОЛОГИИ",
+    "СПИРТ",
+    "КОРОБКА С БОЕПРИПАСАМИ",
+    "СТРЕЛЫ",
+    "УДОЧКА",
+    "КНИГА ПО МЕДИЦИНЕ",
+    "2 ПРОТИВОГАЗА",
+    "СЕМЕНА КАПУСТЫ",
+    "КОРОБКА С САЖЕНЦАМИ",
+    "ЛЕКАРСТВА ОТ ВИЧ",
+    "ЛЕКАРСТВА ОТ ВИЧ",
+    "ПРЕЗЕРВАТИВЫ",
+    "КНИГИ ПО ПСИХОЛОГИИ",
+    "КНИГИ ПО ПСИХОЛОГИИ",
+    "КНИГИ ПО ПСИХОЛОГИИ"
   ],
   "PROF": [
     "БИОЛОГ",
@@ -379,7 +399,18 @@
     "ПОВАР",
     "ПСИХОЛОГ",
     "ТРЕЙДЕР",
-    "АГЕНТ"
+    "АГЕНТ",
+    "ПОРНОАКТЕР",
+    "ТЮРЕМНЫЙ НАДЗИРАТЕЛЬ",
+    "ИММУНОЛОГ",
+    "ВЕНЕРОЛОГ",
+    "АГЕНТ РАЗВЕДКИ",
+    "ЭЛЕКТРИК",
+    "БОТАНИК",
+    "ПАРИКМАХЕР",
+    "ГЕЙМЕР",
+    "ПСИХИАТР",
+    "ПРОМОУТЕР"
   ],
   "ACTIONCARDS": [
     "Спец карточка - Данная карта лечит тебя от бесплодия(Если тебе попалась карта здоровья -бесплодие, то теперь ты идеально здоров",
@@ -420,8 +451,8 @@
     "Спец карточка - Рядом с вами второй бункер где находится два химика",
     "Спец карточка - Данная карта дает тебе возможность открыть любую карту любой категории у любого игрока на выбор",
     "Спец карточка - Данная карта дает тебе возможность открыть карту состояния здоровья у любого игрока",
-    "Спец карточка - Что бы одержать победу тебе нужно попасть в бункер вместе с игроком справа от тебя",
-    "Спец карточка - Что бы одержать победу тебе нужно попасть в бункер а человек слева от тебя - враг если он останеться в игре ты проиграешь даже попав в бункер",
+    "Спец карточка - Чтобы одержать победу тебе нужно попасть в бункер вместе с игроком справа от тебя(КАРТА НЕ ВСКРЫВАЕТСЯ)",
+    "Спец карточка - Чтобы одержать победу тебе нужно попасть в бункер а человек слева от тебя - враг если он останеться в игре ты проиграешь даже попав в бункер",
     "Спец карточка - В 30 метрах от вас склад с оружием",
     "Спец карточка - Данная карты увеличивает твое время на высказывание на 1 минуту",
     "Спец карточка - Данная карточка дает тебе возможность сократить время высказывания любого игрока на 30 секунд",
